<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Ouvrir le menu de navigation</string>
    <string name="navigation_drawer_close">Fermer le menu de navigation</string>
    <string name="action_settings">Paramètres</string>
    <string name="add_feed">Ajouter un flux</string>
    <string name="title_activity_edit_feed">S’abonner au flux</string>
    <string name="add_feed_search_hint">URL du flux</string>
    <string name="title">Titre</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">par %1$s, le %2$s</string>
    <string name="save">Enregistrer</string>
    <string name="empty_feed_top">Rien à lire ici. Souhaitez-vous…</string>
    <string name="empty_feed_open"><annotation style="link">Ouvrir</annotation> un autre flux \?</string>
    <string name="empty_feed_add"><annotation style="link">Ajouter</annotation> d’autres flux \?</string>
    <string name="search_feed_empty_hint">Saisissez l’adresse d’un flux</string>
    <string name="mark_all_as_read">Tout marquer comme lu</string>
    <string name="edit_feed">Modifier le flux</string>
    <string name="delete_feed">Supprimer le flux</string>
    <string name="show_all_items">Voir tout</string>
    <string name="show_unread_items">Voir les éléments non lus</string>
    <string name="new_items_available">Nouveaux éléments disponibles</string>
    <string name="view">Voir</string>
    <string name="no_tag">Aucune étiquette</string>
    <string name="notify_for_new_items">Notifier les nouveaux éléments</string>
    <string name="toggle_read_status">Basculer l’état de la lecture</string>
    <string name="open_link_in_browser">Ouvrir le lien dans un navigateur</string>
    <string name="open_enclosed_media">Ouvrir le média inclus</string>
    <string name="sync">Actualiser</string>
    <string name="export_feeds_to_opml">Exporter les flux vers un fichier OPML</string>
    <string name="import_feeds_from_opml">Importer des flux depuis un fichier OPML</string>
    <string name="view_debug_log">Voir les journaux de débogage</string>
    <string name="new_based_on_this">Nouveau flux basé sur ceci</string>
    <string name="indicator_for_mark_as_read">Indicateur pour marquer comme lu</string>
    <string name="share">Partager</string>
    <string name="no_such_feed">Aucun flux correspondant n’a été trouvé. Essayez peut-être avec HTTPS \?</string>
    <string name="nothing_to_display">Rien à afficher !</string>
    <string name="title_activity_settings">Paramètres</string>
    <string name="all_feeds">Tous les flux</string>
    <string name="sync_option_manually">Manuellement</string>
    <string name="sync_option_every_hour">Toutes les heures</string>
    <string name="sync_option_every_3_hours">Toutes les 3 heures</string>
    <string name="sync_option_every_6_hours">Toutes les 6 heures</string>
    <string name="sync_option_every_12_hours">Toutes les 12 heures</string>
    <string name="sync_option_every_day">Tous les jours</string>
    <string name="synchronization">Synchronisation</string>
    <string name="only_on_wifi">Seulement en Wi-Fi</string>
    <string name="may_result_data_charges">Peut entraîner des frais de données mobiles.</string>
    <string name="only_when_charging">Seulement pendant le chargement de l’appareil</string>
    <string name="image_loading">Chargement d’images</string>
    <string name="no_activity_for_link">Installez d’abord quelque chose pour ouvrir ce lien</string>
    <string name="check_for_updates">Recherche de nouveaux articles…</string>
    <string name="include_mobile_hotspots">Inclure les points d’accès mobiles</string>
    <string name="updated_feeds">Flux mis à jour</string>
    <string name="preload_custom_tab">Précharger l’onglet personnalisé</string>
    <string name="battery_optimization_enabled">Activé</string>
    <string name="battery_optimization_disabled">Désactivé</string>
    <string name="battery_optimization">Optimisation de la batterie</string>
    <string name="toggle_tag_expansion">Basculer l’expansion des étiquettes</string>
    <string name="discovered_feeds_list">Liste des flux découverts</string>
    <string name="mark_items_below_as_read">Marquer les éléments ci-dessous comme lus</string>
    <string name="mark_items_above_as_read">Marquer les éléments ci-dessus comme lus</string>
    <string name="open_feed">Ouvrir le flux</string>
    <string name="javascript">JavaScript</string>
    <string name="touch_to_play_video">Toucher pour lire la vidéo</string>
    <string name="no_email_client">Impossible d’ouvrir le client de messagerie</string>
    <string name="send_bug_report">Envoyer un rapport de bogue</string>
    <string name="sort">Trier par</string>
    <string name="sort_oldest_first">Plus ancien d’abord</string>
    <string name="sort_newest_first">Plus récent d’abord</string>
    <string name="theme">Thème</string>
    <string name="theme_night">Nuit</string>
    <string name="theme_day">Jour</string>
    <string name="theme_automatic">Automatique</string>
    <string name="theme_system">Système</string>
    <string name="could_not_load_url">Impossible de charger l’URL</string>
    <string name="max_feed_items">Nombre maximum d’éléments par flux</string>
    <string name="open_link_in_web_view">Ouvrir le lien dans WebView</string>
    <string name="open_in_web_view">Ouvrir dans WebView</string>
    <string name="reader_settings">Lecteur</string>
    <string name="open_links_with">Ouvrir les liens avec</string>
    <string name="open_item_by_default_with">Ouvrir les éléments par défaut avec</string>
    <string name="open_in_custom_tab">Onglet personnalisé</string>
    <string name="open_in_default_browser">Navigateur par défaut</string>
    <string name="open_in_webview">WebView</string>
    <string name="open_in_reader">Lecteur</string>
    <string name="notification_channel_description">Les notifications ne sont affichées que pour les éléments non lus dans les flux configurés</string>
    <string name="notification_channel_name">Flux non lus</string>
    <string name="show_fab">Afficher le bouton d’action flottant</string>
    <string name="on_startup">Au démarrage de l’appli</string>
    <string name="show_thumbnails">Afficher les miniatures</string>
    <string name="sync_option_every_30min">Toutes les 30 minutes</string>
    <string name="sync_option_every_15min">Toutes les 15 minutes</string>
    <string name="open_in_browser">Ouvrir dans le navigateur</string>
    <string name="dont_notify_for_new_items">Arrêter les notifications</string>
    <string name="mark_as_unread">Marquer comme non lu</string>
    <string name="mark_as_read">Marquer comme lu</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="tag">Étiquette</string>
    <string name="url">URL</string>
    <string name="failed_to_parse">Impossible d’analyser %1$s</string>
    <string name="fetching_full_article">Récupération de l’article complet…</string>
    <string name="failed_to_fetch_full_article">Impossible de récupérer l’article complet</string>
    <string name="fetch_full_articles_by_default">Récupérer les articles complets par défaut</string>
    <string name="fetch_full_article">Récupérer l’article complet</string>
    <string name="failed_to_load_text_to_speech">Impossible de charger la synthèse vocale</string>
    <string name="resume_reading">Reprendre la lecture</string>
    <string name="pause_reading">Mettre la lecture en pause</string>
    <string name="read_article">Lire à haute voix</string>
    <string name="use_app_default">Utiliser les valeurs par défaut</string>
    <string name="zero_unread_articles">%1$s article non lu</string>
    <string name="other_unread_articles">%1$s articles non lus</string>
    <string name="many_unread_articles">%1$s articles non lus</string>
    <string name="few_unread_articles">%1$s articles non lus</string>
    <string name="two_unread_articles">%1$s articles non lus</string>
    <string name="one_unread_article">%1$s article non lu</string>
    <string name="synchronize_feeds">Synchroniser les flux</string>
    <string name="showing_all_articles">Tous les articles sont affichés</string>
    <string name="showing_only_unread_articles">Seuls les articles non lus sont affichés</string>
    <string name="already_read">Déjà lu</string>
    <string name="unread">Non lu</string>
    <string name="go_to_feed">Aller à %1$s</string>
    <string name="open_menu">Ouvrir le menu</string>
    <string name="go_back">Retour</string>
    <string name="contracted_tag">Étiquette fermée</string>
    <string name="expanded_tag">Étiquette ouverte</string>
    <string name="stop_reading">Arrêter la lecture</string>
    <string name="open_enclosed_media_file">Ouvrir %1$s</string>
    <string name="feed_item_style_super_compact">Super compact</string>
    <string name="feed_item_style_compact">Compact</string>
    <string name="feed_item_style_card">Carte</string>
    <string name="feed_item_style">Style d’article</string>
    <string name="dark_theme_preference">Thème sombre préféré</string>
    <string name="dark_theme_preference_black">Noir</string>
    <string name="dark_theme_preference_dark">Sombre</string>
    <string name="generate_extra_unique_ids">Générer des identifiants uniques supplémentaires</string>
    <string name="only_enable_for_bad_id_feeds">Activer uniquement pour les flux avec de mauvais ID</string>
    <string name="syncing">Synchronisation</string>
    <string name="sync_status">État de la synchronisation</string>
    <string name="invalid_url">URL invalide</string>
    <string name="failed_to_export_OPML">Échec de l’exportation OPML</string>
    <string name="failed_to_import_OPML">Échec de l’importation OPML</string>
    <string name="failed_to_open_article">Impossible d’ouvrir l’article</string>
    <string name="disconnect_device_from_sync">Déconnecter l’appareil de la chaîne de synchronisation</string>
    <string name="remove_device">Retirer l’appareil</string>
    <string name="remove_device_question">Voulez-vous vraiment supprimer l’appareil %1$s \?</string>
    <string name="press_scan_sync">Sur votre appareil, naviguez jusqu’à la synchronisation de l’appareil, puis appuyez sur le code de synchronisation.</string>
    <string name="or_open_device_sync_link">Vous pouvez également ouvrir le lien sur votre appareil.</string>
    <string name="qr_code">Code QR</string>
    <string name="feeder_device_sync_code">Code de synchronisation Feeder de l’appareil</string>
    <string name="leave_sync_chain">Quitter la chaîne de synchronisation</string>
    <string name="device_sync_description_2">Il suffit de scanner le code de la chaîne de synchronisation que vous avez créée sur un autre appareil, ou de démarrer une nouvelle chaîne de synchronisation.</string>
    <string name="start_new_sync_chain">Démarrer une nouvelle chaîne de synchronisation</string>
    <string name="device_sync">Synchronisation de l’appareil</string>
    <string name="device_sync_description_1">La synchronisation des appareils vous permet de synchroniser les abonnements aux flux et les articles lus entre vos différents appareils.</string>
    <string name="treat_like_password">Considérez ceci comme un mot de passe. N’importe qui peut lire vos données synchronisées s’il a le lien.</string>
    <string name="secret_key">Clé secrète</string>
    <string name="add_new_device">Ajouter un nouvel appareil</string>
    <string name="this_device">%1$s (cet appareil)</string>
    <string name="devices_on_sync_chain">Appareils sur la chaîne de synchronisation</string>
    <string name="scan_or_enter_code">Scannez ou entrez le code de synchronisation</string>
    <string name="sync_code">Code de synchronisation</string>
    <string name="device_sync_financed_by_community">Ce service est financé par la communauté. Veuillez envisager de faire un don si vous le trouvez utile.</string>
    <string name="join_sync_chain">Rejoindre une chaîne de synchronisation</string>
    <string name="only_from_end">Seulement à partir de la fin</string>
    <string name="from_anywhere">À partir de n’importe où</string>
    <string name="disabled">Désactivé</string>
    <string name="swipe_to_mark_as_read">Balayer pour marquer comme lu</string>
    <string name="are_you_sure_leave_sync_chain">Voulez-vous vraiment quitter la chaîne de synchronisation \?</string>
    <string name="no_barcode_scanner_installed">Impossible de trouver un scanneur de codes-barres</string>
    <string name="pin_article">Épingler l\'article</string>
    <string name="unpin_article">Désépingler l\'article</string>
    <string name="add_item">Ajouter un élément</string>
    <string name="block_list">Liste de blocage</string>
    <string name="remove">Retirer</string>
    <string name="showing_only_bookmarked_articles">Seuls les articles marqués sont affichés</string>
    <string name="bookmarks_filter">Tous les marque-pages</string>
    <string name="bookmark_article">Ajouter un marque-page</string>
    <string name="remove_bookmark">Supprimer le marque-page</string>
    <string name="permission_read_desc">Permet à l\'application de lire des flux et des articles</string>
    <string name="permission_read_label">Accès en lecture seule Feeder</string>
    <string name="use_detect_language">Détecter la langue</string>
    <string name="only_available_on_android_n">Disponible uniquement sur Android %1$s et plus</string>
    <string name="description_for_read_aloud">Détection automatique de la langue de l\'article</string>
    <string name="explanation_permission_notifications">L\'autorisation doit être accordée avant que les notifications puissent être activées.</string>
    <string name="pinned">Épinglé</string>
    <string name="skip_to_next">Passer au suivant</string>
    <string name="set_language">Définir la langue</string>
    <string name="text_to_speech">Synthèse vocale</string>
    <string name="dynamic_theme_use">Couleurs dynamiques</string>
    <string name="bookmarked">Ajouté aux marque-pages</string>
    <string name="new_indicator">Nouveau</string>
    <string name="article_image">Image de l\'article</string>
</resources>